@import url('https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@10..48,200;10..48,300;10..48,400;10..48,500;10..48,600&family=Cherry+Bomb+One&family=Open+Sans:ital,wght@0,400;0,800;1,800&display=swap');

:root{
    --amarillo: hsl(46, 100%, 50%);
    --boxes: #FDC400;
    --purple: #7B29DD;
    --fonts: #020202;
    --orange: #ff8800;

}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    scroll-behavior: smooth;
}

html {
    /* 1rem = 10px */
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    font-family: 'Bricolage Grotesque', sans-serif;
    font-weight: 500;
}

section{
    padding: 0 10rem;
}

header {
    margin: 0 auto;
    padding: 1.2rem 0;
    display: flex;
    align-items: center;
    background: white;
} 

nav{
    width: 100%;    
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

a img{
    width: 15rem;
}

a{ 
    text-decoration: none;
    color: var(--fonts);
}

.logo{
    font-family: 'Cherry Bomb One', cursive;
    font-weight: bold;
    font-size: 2.3rem;
}
.toup{
    position: fixed;
    z-index: 20;
    bottom: 8rem;
    right: 10rem;
    border-radius: 50%;
    overflow: hidden;
    animation: floatimg 6s ease-in-out infinite;
}

.toup img{
    width: 12rem;
}

.home{
    display: grid;
    grid-template-columns: 50% 50%;
}

.left-section{
    font-size: 2.2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family:'Open Sans', sans-serif;
    background: url(/Ecomerce/finalizados/paperplane.png) no-repeat;
    background-position: 80% 90%;
    background-size: 32rem;
}

.left-section h1{
    font-size: 8rem;
    margin-bottom: 2rem;
}

.left-section span{
    color: var(--amarillo);
    font-weight: 800;   
}
.left-section p{
    font-size: 2.5rem; 
}

.boton{
    width: 30rem;
    padding: 2rem;
    background-color: var(--boxes);
    border-radius: 3rem;
    text-align: center;
    font-weight: 600;
    font-size: 2.5rem;
    margin-top: 5rem;
}

.right-section{
    display: flex;
    justify-content: right;
}

.right-section img{
    width: 70%;
}

.many{
    padding-top: 2rem;
    display: grid;
    grid-template-columns: 21% 21% 21% 21%;
    justify-content: space-between;
    padding-bottom:10rem;
}

.drop{
    text-align: center;
    border-radius: 59px;
    padding-top: 3rem;
}

.drop img{
    width: 100%
}

.drop-detail{
    display: grid;
    grid-template-columns: 60% 20%;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 1.5rem;
}

.description h2, .description h3{
    margin-bottom: 0;
    margin-top: 0;
}

.drop h1{
    font-size: 3rem;
    background-color: var(--amarillo);
    padding: 2rem 0;
    border-radius: 1.5rem;
}

.info{
    display: flex;
    justify-content: space-evenly;
    margin: 10rem 0;
}

.container-info{
    display: flex;
    column-gap: 1rem;
    align-items: center;
}

.container-info h1{
    font-size: 5rem;
    text-align: center;
    background-color: var(--boxes);
    padding: 0.6rem;
    border-radius: 1rem;
}

#About{
    padding-top: 10rem;
    display: grid;
    grid-template-columns: 32% 58%;
    justify-content: space-between;
    align-items: center;
    font-size: 2.2rem;
}

#About img{
    width: 100%;
    animation: floatimg 3s ease-in-out infinite;
}

.img-about{
    background: rgb(255,90,0);
    background: linear-gradient(3deg, rgba(255,90,0,0.3841737378545168) 0%, rgba(253,196,0,1) 64%); 
    border-radius: 3rem;
}

.about-text h1{
    font-size: 8rem;
}
.about-text p{
    margin-top: 3rem;
    font-size: 2.3rem;
}

.quality{
    color: var(--orange);
}

.result{
    color: var(--boxes);
}

.water{
    margin: 15rem 0;
}

.slider {
    height: auto;
    margin: auto;
    overflow: hidden;
}

.slider .slide-track {
    display: flex;
    animation: scroll 40s linear infinite;
    -webkit-animation: scroll 40s linear infinite;
    width: calc(40rem * 14);
}

.slider .slide {
    width: 40rem;
}

.slider .slide img {
    width: 100%;
    opacity: 30%;
}


.swiper{
    display: grid;
    grid-template-columns: 30% 30% 30%;
    justify-content: space-between;
    padding-bottom: 29rem;
}


.comments-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 2.6rem;
    position: relative;
    z-index: 1;
}

.comments-text div{
    height: 30rem;
    background: var(--orange);
    padding: 0 3rem;
    border-radius: 2rem 2rem 0 0;
    padding: 5rem 5rem 15rem 5rem;
}

.comments-text img{
    width: 25rem;
    background-color: var(--boxes);
    border-radius: 50%;
    position: absolute;
    z-index: 3;
    top: 18rem;
}

.comments-text span{
    font-size: 3rem;
}
.comments-text h2{
    top: 46rem;
    position: absolute;
    z-index: 5;
}

.new{
    margin:10rem 30rem;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
    background: var(--boxes);
    border-radius: 2rem;
    font-size: 4rem;
}

footer{
    margin: 10rem;
    display: grid ;
    grid-template-columns: 30% 15% 15% 20%;
    justify-content: space-between;
    text-align: left;
    font-size: 1.4rem;
    font-size: 2rem;
}

footer img{
    width: 40%;
}

.caption{
    padding-top: 5rem;
    grid-column: 1 / 5;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
}

.caption div{
    display: flex;
    justify-content: end;
    gap: 6rem;
}

.info-caption{
    font-size: 2rem;
    text-transform: uppercase;
    text-align: center;
    color: white;
    background: linear-gradient(232deg, rgba(255,90,0,1) 0%, rgba(253,196,0,1) 64%);     font-weight: 700;
    padding: 1.2rem 2rem;
    border-radius: 1rem;
}

.enlaces{
    opacity: 60%;
    font-weight: 100;
    padding: 1rem 0;
}

.newsletter form{
    margin-top: 2rem;
}

.newsletter{
    text-align: right;
}

form input[type="email"]{
    width: 25rem;
    padding: 1.2rem ;
    border-radius: 0.6rem;
}

@media only screen and (max-width: 1439px){
    body{
        margin: 0 5rem ;
    }

    section{
        padding: 0;
    }

    .right-section{
        align-items: center;
    }
    .right-section img{
        width: 100%;
    }
    .left-section{
        background-position: 100% 100%;
        background-size: 18vw;
    }
    .left-section h1{
        font-size: 5rem;
    }
    .left-section p{
        font-size: 2rem;
    }
    .boton{
        padding: 1rem;
        width: 25rem;
        font-size: 2.5rem;
    }
    .drop-detail{
        font-size: 1.33vw;
    }
    .many h1{
        font-size: 1.5vw;
        padding: 1vw 0.1rem;
        border-radius: 0.8rem;
    }
    
    .toup{
        bottom: 5rem;
        right: 5rem;
    }

    .toup img{
        width: 9rem;
    }

    .info{
        margin: 5rem 0;
    }

    .info h1{
        font-size: 4vw;
    }
    .info h2{
        font-size: 2vw;
    }
    .info p{
        font-size: 1.5vw;
    }

    .about-text h1{
        font-size: 5rem;
        margin-bottom: 3rem;
    }

    .about-text p{
        font-size: 2vw;
    }

    #About{
        grid-template-columns: 40% 50%;
        column-gap: 4rem;
    }
    
    .water{
        margin: 9rem 0;
    }

    .slider .slide {
        width: 25rem;
    }

    .comments-text img{
        width: 20vw;
        top: 28rem;
    }

    .comments-text div{
        height: 35rem;
        background: var(--orange);
        padding: 4rem 3rem;
    }
    .comments-text{
        font-size: 2rem;
        padding-top: 2rem ;
    }

    .comments-text h2{
        font-size: 3.5vw;
    }

    .swiper{
        padding-bottom: 15rem;
    }

    .new{
        margin: 10%;
        font-size: 2rem;
    }

    footer{
        margin: 10rem 0 5rem 0;
    }
    form input[type="email"]{
        width: 15rem;
        padding: 0.5rem ;
        border-radius: 0.6rem;
    }
    footer img{
        width: 60%;
    }
    .info-caption{
        font-size: 1.5vw;
    }
    .caption div{
        column-gap: 2rem;
    }

    .enlaces{
        font-weight: bold;
    }
}

@media only screen and (min-width: 1439px) and (max-width: 1800px){

    .left-section{
        background-position: 90% 100%;
        background-size: 20rem;
    }

    .comments-text div{
        height: 30rem;
        width: 25vw;
        padding: 4rem 3rem;
        font-size: 2vw;
    }

    .comments-text img{
        width: 20vw;
        top: 18rem;
    }

    .comments-text h2{
        top: 50rem;
        font-size: 2vw;
    }
    .comments-text p{
        font-size: 2.3rem;
    }
}

@media screen and (min-width: 360px) and (max-width: 768px){
    body{
        margin: 1rem 3rem;
    }
    .logo{
        display: flex;
        align-items: center;
    }
    .logo img{
        width: 8rem;
    }

    nav{
        justify-content: space-around;
        align-items: center;
    }

    .home{
        padding: 3rem 0;
    }

    .home h1{
        font-size: 8vw;
    }

    .home p{
        font-size: 3vw;
    }

    .boton{
        font-size: 3vw;
        padding: 1rem;
        width: 30vw;
    }

    .many{
        padding-bottom: 4rem;
    }

    #About{
        padding-top: 4rem;
    }

    .about-text h1{
        font-size: 8.5vw;
    }

    .about-text p{
        font-size: 3vw;
    }

    .slider .slide {
        width: 33vw;
    }

    .water{
        margin: 7rem 0;
    }

    .comments-text div{
        height: 22vh;
        width: 25vw;
        padding: 1rem 2rem;
        font-size: 2.3vw;
    }

    .comments-text img{
        width: 20vw;
        top: 16rem;
    }

    .comments-text span{
        font-size: 4vw;
    }

    .comments-text h2{
        top: 25rem;
        font-size: 3.4vw;
    }

    .new{
        text-align: center;
        margin: 0 2rem;
        padding: 2rem;
        font-size: 2rem;
    }

    footer{
        font-size: 2vw;
    }

    form input[type="email"]{
        width: 8rem;
        padding: 0;
        border-radius: 0.4rem;
    }

    .info-caption{
        padding: 0.5rem 0;
        width: auto;
        justify-content: space-between;
    }
    .caption div{
        gap: 2rem;
        text-align: center;
    }

    .toup img{
        width: 7rem;
    }

    .water{
        margin: 5rem 0;
    }
}


@keyframes slide{
    0% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
    100% {
        -webkit-transform: translateX(calc(-200px * 7));
        transform: translateX(calc(-200px * 7));
    }
    
}

@keyframes floatimg{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-24px);
    }
    100%{
        transform: translateY(1);
    }
}

@keyframes scroll {
    0% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
    100% {
        -webkit-transform: translateX(calc(-200px * 7));
        transform: translateX(calc(-200px * 7));
    }
}
